LABELS = ['MU_OFFLINE', 'MU_BLOCKED', 'MU_STANDBY', 'MU_EXPOSURE', 'MCU_OFFLINE', 'MCU_NO_MESSAGE', 'MCU_CALIBRATING', 'MCU_CALIB_OK']

MU:
0 - MU_OFFLINE
0 - 0.139330 0.985450 0.220459 0.023810

1 - MU_BLOCKED
1 0.939153 0.967923 0.052028 0.036376

2 - MU_STANDBY
2 0.938524 0.969703 0.053750 0.037163

3 -MU_EXPOSURE
3 0.938753 0.969216 0.055315 0.037278

MCU:
4 - MCU_OFFLINE
4 0.125461 0.960979 0.223986 0.027778

5 - MCU_NO_MESSAGE
5 0.125461 0.960979 0.244394 0.026455

6 - MCU_CALIBRATING
6 0.125461 0.961199 0.244394 0.023936

7 - MCU_CALIB_OK
7 0.125461 0.961099 0.244394 0.023449




